<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapThemeManagerSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gn-kA-WKL">
                                <rect key="frame" x="8" y="44" width="398" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view theme is CustomView1 and the label is CustomLabel1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-ZL-pvO">
                                        <rect key="frame" x="8" y="43.5" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9Ji-ZL-pvO" firstAttribute="centerX" secondItem="5Gn-kA-WKL" secondAttribute="centerX" id="JdD-IG-mqo"/>
                                    <constraint firstAttribute="height" constant="128" id="Wes-7M-dTP"/>
                                    <constraint firstItem="9Ji-ZL-pvO" firstAttribute="leading" secondItem="5Gn-kA-WKL" secondAttribute="leading" constant="8" id="ZF6-Nt-rQl"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ji-ZL-pvO" secondAttribute="trailing" constant="8" id="hU1-dr-q3S"/>
                                    <constraint firstItem="9Ji-ZL-pvO" firstAttribute="centerY" secondItem="5Gn-kA-WKL" secondAttribute="centerY" id="jdP-Dh-qMK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-cX-6aB">
                                <rect key="frame" x="8" y="180" width="398" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view theme is CustomView2 and the label is CustomLabel2 and the switch is CustomSwitch2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Fb-9T7">
                                        <rect key="frame" x="8" y="43.5" width="382" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRV-Ud-g2X">
                                        <rect key="frame" x="341" y="89" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gO9-Fb-9T7" firstAttribute="centerX" secondItem="G0z-cX-6aB" secondAttribute="centerX" id="2Ju-rW-acv"/>
                                    <constraint firstItem="gO9-Fb-9T7" firstAttribute="centerY" secondItem="G0z-cX-6aB" secondAttribute="centerY" id="6VJ-bn-TFY"/>
                                    <constraint firstAttribute="bottom" secondItem="iRV-Ud-g2X" secondAttribute="bottom" constant="8" id="85V-p3-GkO"/>
                                    <constraint firstItem="gO9-Fb-9T7" firstAttribute="leading" secondItem="G0z-cX-6aB" secondAttribute="leading" constant="8" id="8BJ-sJ-X56"/>
                                    <constraint firstAttribute="trailing" secondItem="gO9-Fb-9T7" secondAttribute="trailing" constant="8" id="BK8-s7-avX"/>
                                    <constraint firstAttribute="trailing" secondItem="iRV-Ud-g2X" secondAttribute="trailing" constant="8" id="JiZ-tZ-b9S"/>
                                    <constraint firstAttribute="height" constant="128" id="cl8-cM-Aop"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-zv-thZ">
                                <rect key="frame" x="157" y="452" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S8W-PP-WSQ"/>
                                    <constraint firstAttribute="width" constant="100" id="jKY-Yz-O3k"/>
                                </constraints>
                                <state key="normal" title="NextTheme"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-xW-23Y">
                                <rect key="frame" x="8" y="316" width="398" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view theme is CustomView3 and the label is GlobalLabel and the UIImage is CustomUIImageView3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eby-Sq-YjR">
                                        <rect key="frame" x="8" y="33.5" width="382" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-Op-7DF">
                                        <rect key="frame" x="358" y="88" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FVv-Mk-7CN"/>
                                            <constraint firstAttribute="width" constant="32" id="h9w-g2-47e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kj5-Op-7DF" secondAttribute="trailing" constant="8" id="5BT-at-Kmr"/>
                                    <constraint firstItem="Eby-Sq-YjR" firstAttribute="centerY" secondItem="qCN-xW-23Y" secondAttribute="centerY" id="Zmp-BO-oBQ"/>
                                    <constraint firstAttribute="height" constant="128" id="hlK-jX-wXp"/>
                                    <constraint firstItem="Eby-Sq-YjR" firstAttribute="centerX" secondItem="qCN-xW-23Y" secondAttribute="centerX" id="iCj-kd-foz"/>
                                    <constraint firstItem="Eby-Sq-YjR" firstAttribute="leading" secondItem="qCN-xW-23Y" secondAttribute="leading" constant="8" id="jTZ-PQ-bYo"/>
                                    <constraint firstAttribute="trailing" secondItem="Eby-Sq-YjR" secondAttribute="trailing" constant="8" id="r1d-TW-Uzt"/>
                                    <constraint firstAttribute="bottom" secondItem="kj5-Op-7DF" secondAttribute="bottom" constant="8" id="u49-3c-pwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G0z-cX-6aB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2mR-1M-GTx"/>
                            <constraint firstAttribute="trailing" secondItem="qCN-xW-23Y" secondAttribute="trailing" constant="8" id="8nH-OX-nxh"/>
                            <constraint firstItem="Wg3-zv-thZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BWL-Sx-Fe4"/>
                            <constraint firstItem="5Gn-kA-WKL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="NLu-Mz-pdt"/>
                            <constraint firstItem="Wg3-zv-thZ" firstAttribute="top" secondItem="qCN-xW-23Y" secondAttribute="bottom" constant="8" id="ODV-Sh-PdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Gn-kA-WKL" secondAttribute="trailing" constant="8" id="UUv-NW-di5"/>
                            <constraint firstItem="G0z-cX-6aB" firstAttribute="top" secondItem="5Gn-kA-WKL" secondAttribute="bottom" constant="8" id="Ujh-iA-euD"/>
                            <constraint firstItem="qCN-xW-23Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="g1g-qe-oOS"/>
                            <constraint firstItem="5Gn-kA-WKL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mw4-l0-kae"/>
                            <constraint firstItem="qCN-xW-23Y" firstAttribute="top" secondItem="G0z-cX-6aB" secondAttribute="bottom" constant="8" id="rLu-71-u2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0z-cX-6aB" secondAttribute="trailing" constant="8" id="vmz-hp-gYt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
